<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sandeep.login.Logedin">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workshop day - 3 "
            android:textSize="45sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Phone Number !"
            android:id="@+id/phonenumber"
            />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:text="Call !"
            android:textSize="30sp"
            android:onClick="dialPhoneNumber"
            />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera "
            android:onClick="file"
            android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>
